spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasorce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasorce.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.port=8809