server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mvc
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=10